<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewHabitacion"

    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"

    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:focusable="true"
    app:cardBackgroundColor="#F9F9F9"
    tools:ignore="ExtraText">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_img_habitacion_list"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/ivFotoHabitacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            tools:srcCompat="@tools:sample/avatars"
            />
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_toEndOf="@id/ll_img_habitacion_list"
         >
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginStart="30dp">
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_toEndOf="@id/tvPrecioString"
            android:layout_below="@id/tvNCamas"
            android:textColor="@color/black_bg"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvCama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Camas "
            android:textColor="@color/black_bg"
            android:layout_toEndOf="@id/tvNCamas"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvNCamas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Camas: "
            android:textColor="@color/black_bg"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"

            />

        <TextView
            android:id="@+id/tvPrecioString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Precio: "
            android:layout_below="@id/tvCama"
            android:textColor="@color/black_bg"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"

            />

        <TextView
            android:id="@+id/tvNumeroHabitacionString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Nº Habitación:  "
            android:layout_below="@id/tvPrecioString"
            android:textColor="@color/black_bg"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"

            />

        <TextView
            android:id="@+id/tvNumeroHab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black_bg"
            android:layout_below="@id/tvPrecio"
            android:layout_toEndOf="@id/tvNumeroHabitacionString"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_bg"
            android:text="Disponible"
            android:layout_below="@id/tvNumeroHabitacionString"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:textStyle="bold"

            />
         </RelativeLayout>
     </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>