<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewHabitacion"


    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"

    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:focusable="true"
    app:cardBackgroundColor="#F9F9F9"
    tools:ignore="ExtraText">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/ll_img_hotel_list"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivFotoHabitacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_toEndOf="@id/ll_img_hotel_list"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvNombreHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Nombre del hotel "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/tvNota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1 "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="3dp"
                    app:drawableLeftCompat="@drawable/ic_star"
                    android:layout_below="@id/tvNombreHotel"/>

            </RelativeLayout>
        <!--
        <TextView
            android:id="@+id/tvPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black_bg"
            android:text=" Nota: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
            -->
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>